{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // -- Rust --
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'your_project_name'",
      "cargo": {
        "args": [
          "build",
          "--bin=your_project_name",
          "--package=your_project_name"
        ],
        "filter": {
          "name": "your_project_name",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'your_project_name'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=your_project_name",
          "--package=your_project_name"
        ],
        "filter": {
          "name": "your_project_name",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
